<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lista de Afazeres</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/todo.css">
    
</head>


<body class="container">

  <h2>
    Lista de TO-DO
  </h2>
  
  <input>

  <input class="form-control" type="text" id="txtTarefa"> <br>
  <span id="spnMensagem" class="text-danger"></span>

  <br>
  <button class="btn btn-danger" id="btnAdicionar" >Adicionar</button>

  <table class="table table-hover table-striped" id= "tblTarefas" >
    <thead>
        <td>Código  </td>
        <td>Tarefa  </td>
        <td>Ação    </td>
    </thead>
    <tbody>

    </tbody>


  </table>


  <!-- <script src="scripts/main.js"></script> -->
  <script src="scripts/todo.js"></script>
</body>
</html>